#!/bin/bash
#
# modules/init
#
# Matcha 1.0, Created by gradyzhuo, enoch_lee.
# Copyright © 2017, Matcha Inc. All rights reserved.
#

declare -f @import
declare -f load_module


function @import() {

  declare -i SILENT_IMPORT=1
  if [[ "$@" == *"--silent"* ]]; then
    SILENT_IMPORT=0
  fi

  declare module=$(basename "$1")

  if [[ "$module" == "" ]]; then
    @error "-- Module name can't be empty! ----------"
    return 1
  fi

  declare module_dir=$(dirname "$1")
  declare module_path="$module_dir/$module"
  if [[ ! -e "$module_path/@.imports" ]]; then
    module_path="$MODULES_FOLDER/$module"
  fi

  if [[ -L "$module_path.mm" ]]; then
    real=$(readlink "$module_path.mm")
    module_path=$(dirname "$real")
  fi

  if [[ -e "$module_path" ]]; then
    pushd "$module_path" >/dev/null 2>&1
    source @.imports >/dev/null 2>&1
    popd >/dev/null 2>&1

    if [[ $SILENT_IMPORT == 1 ]]; then
      @log ">> Module [$module] import succeed."
    fi
  else
    if [[ $SILENT_IMPORT == 1 ]]; then
      @error "-- Module [$module] not found! ----------"
    fi
  fi
}

function load_module() {

}
