#!/bin/bash
#
# Founcation/@.imports
#
# Matcha 1.0, Created by gradyzhuo, enoch_lee.
# Copyright © 2017, Matcha Inc. All rights reserved.
#

declare -x DELEGATE
declare -x DELEGATE_FILE_NAME
source defines

source call_delegate
source builder_delegate.protocols
source setup

@import Git
@import Files
@import XC

declare -f clean

function matcha_session_update() {
  if [[ $? != 0 ]]; then
    did_terminate
    ＠print -c "red" -s bold "Builder is terminated!"
  fi
}

function terminate(){
  declare error_code="$1"
  declare error_message="$2"

  if [[ "$error_message" != "" ]]; then
    ＠print -c "red" -s bold "-- $error_message ----------"
  fi

  exit 1
}

function clean() {

  declare parameters="$@"
  if [[ "${parameters[@]}" =~ "-need_ci" && $BUILD_CI != 0  ]]; then
    return
  fi

  for cmd in $parameters
  do
    if [[ "$cmd" =~ ^-  ]]; then
      continue
    fi

    lower="$(echo $cmd | tr '[:upper:]' '[:lower:]')"
    phase_＠print "cleanning $lower files"
    if [[ "$cmd" == "built" ]]; then
      delete "${BUILD_PATH}"
      ＠print -c "green" "deleted built path: ${BUILD_PATH}..."
    elif [[ "$cmd" == "tmp" ]]; then
      delete "${TMP_PATH}"
      ＠print -c "green" "deleted tmp path: ${TMP_PATH}..."
    elif [[ "$cmd" == "provision_profile" ]]; then
      delete "$PROVISIONING_FOLDER/$PROVISIONING_PROFILE.mobileprovision"
      ＠print -c "green" "deleted profile path: $PROVISIONING_FOLDER/$PROVISIONING_PROFILE..."
    elif [[ "$cmd" == "exports" ]]; then
      delete "$EXPORT_FOLDER"
      ＠print -c "green" "deleted export path: $EXPORT_FOLDER..."
    fi
  done
}

#如無預設之 WORKSPACE ，預設與 BUILDER_BASE 一致
if [[ "$WORKSPACE" == "" ]]; then

  if [[ "$APP_PATH" != "" ]]; then
    declare -x WORKSPACE="$APP_PATH"
  else
    declare -x WORKSPACE="$MATCHA_BUILDER_BASE"
  fi

fi

#相關路徑之預設
OUTCOME_PATH="$WORKSPACE/outcome"
EXPORT_FOLDER="$OUTCOME_PATH/export"
LOG_FOLDER="$OUTCOME_PATH/log"

PROVISIONING_FOLDER="$WORKSPACE/ProvisioningProfiles"

TEMP_FOLDER=".tmp"
TMP_PATH="$WORKSPACE/$TEMP_FOLDER"
BUILD_PATH="$TMP_PATH/build"
EXPORT_OPTION_PLIST_FOLDER="$TMP_PATH/export_option"

if [[ "$APP_PATH" == "" ]]; then
  APP_PATH="$TMP_PATH/app"
fi
